{
  "name": "proadministra",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uncl3x/proadministra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uncl3x/proadministra/issues"
  },
  "homepage": "https://github.com/Uncl3x/proadministra#readme",
  "description": "",
  "dependencies": {
    "nodemailer": "^8.0.10"
  }
}
